           _          _                 
  ___  ___| | ___ ___(_) ___  _ __   ___ 
 / __|/ _ \ |/ _ \_  / |/ _ \| '_ \ / _ \
 \__ \  __/ |  __// /| | (_) | | | |  __/
 |___/\___|_|\___/___|_|\___/|_| |_|\___|                                         
      _ _  __  __ _           _ _   __   
     | (_)/ _|/ _(_)         | | |  \_\  
   __| |_| |_| |_ _  ___ ___ | | |_ __ _ 
  / _` | |  _|  _| |/ __/ _ \| | __/ _` |
 | (_| | | | | | | | (_| (_) | | || (_| |
  \__,_|_|_| |_| |_|\___\___/|_|\__\__,_|
