          _     _   _
         (_)   (_) (_)    _
          |\-..'|  ||`'-'(_)
      _ _,'`\. ;|  |; /;'|
     (_)';,__\\J|  | 'L__.\_
          `._  `'  |  ,-'"(_)
             `. '\ ' /
              ',  ); '
              / ,'  \ \
            ./ /     . \
           /_ /       \ `.
         ,'(.'         \ \`.
       ,'  /            `.`'`.
      /_ ,'               ;-. )
     ('.'\               /'.'/
      '.-.`.           .'   /
       \.'/`\         / /`'/
 .-. __ '_`-'\  __   /\ './_
 `-'(_,\ \)  ,'`  `'.-'  //_)  __
     ,-.`\\,/___     \.-/;___,;._)
  __,'--'  ---.  `'--.,:.:.::-'
 '...------'''''''''----
